*       *********************************************************
*       *                                                         
*       * 04/18/25              MAIN.MPR                06:22:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _75v0doiyp OF _MSYSMENU PROMPT "Files" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _75v0doiyq OF _MSYSMENU PROMPT "Reports" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _75v0doiyr OF _MSYSMENU PROMPT "Transactions" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _75v0doiys OF _MSYSMENU PROMPT "Adminstration" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _75v0doiyp OF _MSYSMENU ACTIVATE POPUP files
ON PAD _75v0doiyq OF _MSYSMENU ACTIVATE POPUP reports
ON PAD _75v0doiyr OF _MSYSMENU ACTIVATE POPUP transactio
ON PAD _75v0doiys OF _MSYSMENU ACTIVATE POPUP adminstrat

DEFINE POPUP files MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF files PROMPT "E\<xit"
ON SELECTION BAR 1 OF files CLEAR EVENTS

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "Print \<Handicap Sheet"
DEFINE BAR 2 OF reports PROMPT "Print \<Standing Sheet"
ON SELECTION BAR 1 OF reports ;
	DO _75v0doiyt ;
	IN LOCFILE("BOGEY BUSTERS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF reports DO CStand

DEFINE POPUP transactio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transactio PROMPT "Enter Golf \<Scores"
DEFINE BAR 2 OF transactio PROMPT "Enter New \<Golfer"
ON SELECTION BAR 1 OF transactio DO eScore
ON SELECTION BAR 2 OF transactio DO aPlayer

DEFINE POPUP adminstrat MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF adminstrat PROMPT "Enter \<Begining Date"
DEFINE BAR 2 OF adminstrat PROMPT "Maintain \<Player Info"
DEFINE BAR 3 OF adminstrat PROMPT "Maintain \<Scores"
ON SELECTION BAR 1 OF adminstrat DO FORM bDate
ON SELECTION BAR 2 OF adminstrat DO FORM mPlayer
ON SELECTION BAR 3 OF adminstrat DO FORM mScores


*       *********************************************************
*       *                                                         
*       * _75V0DOIYT  ON SELECTION BAR 1 OF POPUP reports         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    8           
*       * Called By:  ON SELECTION BAR 1 OF POPUP reports         
*       * Prompt:     Print Handicap Sheet                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75v0doiyt
DO CScore
DO PScore
